---
apiVersion: v1
kind: Pod
metadata:
  name: utilalert-kafka
  labels:
    app: utilalert-kafka
spec:
  containers:
    - name: utilalert-kafka
      image: runkittyrun/utilalert:v.0.1
      ports:
        - containerPort: 80